name=ATIM LoRa
version=1.0.4
author=Atim
maintainer=Atim / Objenious
sentence=This API allow you to control easily the modules ARM from ATIM company.
paragraph=You will be able to send and receive data on the Sigfox/LoRaWan network and local(fsk) network.
category=Communication
url=http://objenious-community.github.io
architectures=*
